python mini_batch.py --dataset-root /home/ksadowski/datasets/ --dataset ogbn-products --lr 0.0061965084255104575 --hidden-feats 512 --num-layers 4 --aggregator-type mean --batch-norm --input-dropout 0 --dropout 0.5 --activation relu --batch-size 512 --fanouts 5 4 4 3 --test-validation
Using backend: pytorch
Matplotlib created a temporary config/cache directory at /tmp/matplotlib-sds7rwyg because the default path (/home/ksadowski/.cache/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
Epoch: 001 Train Loss: 0.56 Valid Loss: 0.38 Train Score: 0.8570 Valid Score: 0.9008 Train Epoch Time: 207.26 Valid Epoch Time: 28.03
Epoch: 002 Train Loss: 0.40 Valid Loss: 0.36 Train Score: 0.8905 Valid Score: 0.9041 Train Epoch Time: 210.46 Valid Epoch Time: 28.21
Epoch: 003 Train Loss: 0.37 Valid Loss: 0.34 Train Score: 0.8967 Valid Score: 0.9105 Train Epoch Time: 210.52 Valid Epoch Time: 28.18
Epoch: 004 Train Loss: 0.35 Valid Loss: 0.35 Train Score: 0.9009 Valid Score: 0.9090 Train Epoch Time: 210.68 Valid Epoch Time: 28.33
Epoch: 005 Train Loss: 0.35 Valid Loss: 0.32 Train Score: 0.9017 Valid Score: 0.9150 Train Epoch Time: 212.44 Valid Epoch Time: 28.42
Epoch: 006 Train Loss: 0.33 Valid Loss: 0.32 Train Score: 0.9063 Valid Score: 0.9171 Train Epoch Time: 212.13 Valid Epoch Time: 28.41
Epoch: 007 Train Loss: 0.33 Valid Loss: 0.32 Train Score: 0.9077 Valid Score: 0.9146 Train Epoch Time: 213.08 Valid Epoch Time: 28.37
Epoch: 008 Train Loss: 0.32 Valid Loss: 0.31 Train Score: 0.9098 Valid Score: 0.9191 Train Epoch Time: 213.59 Valid Epoch Time: 28.41
Epoch: 009 Train Loss: 0.32 Valid Loss: 0.30 Train Score: 0.9096 Valid Score: 0.9196 Train Epoch Time: 212.70 Valid Epoch Time: 28.36
Epoch: 010 Train Loss: 0.31 Valid Loss: 0.32 Train Score: 0.9111 Valid Score: 0.9190 Train Epoch Time: 213.21 Valid Epoch Time: 28.41
Epoch: 011 Train Loss: 0.31 Valid Loss: 0.30 Train Score: 0.9112 Valid Score: 0.9196 Train Epoch Time: 212.19 Valid Epoch Time: 28.32
Epoch: 012 Train Loss: 0.30 Valid Loss: 0.30 Train Score: 0.9131 Valid Score: 0.9197 Train Epoch Time: 203.35 Valid Epoch Time: 28.46
Epoch: 013 Train Loss: 0.32 Valid Loss: 0.30 Train Score: 0.9097 Valid Score: 0.9209 Train Epoch Time: 193.84 Valid Epoch Time: 28.61
Epoch: 014 Train Loss: 0.32 Valid Loss: 0.31 Train Score: 0.9098 Valid Score: 0.9204 Train Epoch Time: 196.36 Valid Epoch Time: 28.43
Epoch: 015 Train Loss: 0.30 Valid Loss: 0.29 Train Score: 0.9151 Valid Score: 0.9203 Train Epoch Time: 196.72 Valid Epoch Time: 28.57
Epoch: 016 Train Loss: 0.29 Valid Loss: 0.30 Train Score: 0.9163 Valid Score: 0.9229 Train Epoch Time: 198.27 Valid Epoch Time: 28.50
Epoch: 017 Train Loss: 0.30 Valid Loss: 0.31 Train Score: 0.9153 Valid Score: 0.9224 Train Epoch Time: 208.25 Valid Epoch Time: 28.67
Epoch: 018 Train Loss: 0.30 Valid Loss: 0.30 Train Score: 0.9132 Valid Score: 0.9236 Train Epoch Time: 214.31 Valid Epoch Time: 28.58
Epoch: 019 Train Loss: 0.29 Valid Loss: 0.30 Train Score: 0.9151 Valid Score: 0.9216 Train Epoch Time: 213.97 Valid Epoch Time: 28.51
Epoch: 020 Train Loss: 0.29 Valid Loss: 0.30 Train Score: 0.9162 Valid Score: 0.9232 Train Epoch Time: 209.43 Valid Epoch Time: 28.44
Epoch: 021 Train Loss: 0.29 Valid Loss: 0.30 Train Score: 0.9158 Valid Score: 0.9225 Train Epoch Time: 205.83 Valid Epoch Time: 28.53
Epoch: 022 Train Loss: 0.29 Valid Loss: 0.29 Train Score: 0.9162 Valid Score: 0.9231 Train Epoch Time: 213.99 Valid Epoch Time: 28.57
Epoch: 023 Train Loss: 0.29 Valid Loss: 0.29 Train Score: 0.9183 Valid Score: 0.9240 Train Epoch Time: 214.54 Valid Epoch Time: 28.60
Epoch: 024 Train Loss: 0.29 Valid Loss: 0.30 Train Score: 0.9180 Valid Score: 0.9234 Train Epoch Time: 214.52 Valid Epoch Time: 28.61
Epoch: 025 Train Loss: 0.29 Valid Loss: 0.29 Train Score: 0.9180 Valid Score: 0.9238 Train Epoch Time: 212.52 Valid Epoch Time: 28.56
!! Early Stopping !!
Test Loss: 1.17 Test Score: 79.84 % Test Epoch Time: 28.91

python mini_batch.py --dataset-root /home/ksadowski/datasets/ --dataset ogbn-products --lr 0.0024788737354795583 --hidden-feats 256 --num-layers 3 --aggregator-type mean --batch-norm --input-dropout 0 --dropout 0.5 --activation relu --batch-size 512 --fanouts 8 10 13 --test-validation
Using backend: pytorch
Matplotlib created a temporary config/cache directory at /tmp/matplotlib-tb11n93g because the default path (/home/ksadowski/.cache/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
Epoch: 001 Train Loss: 0.61 Valid Loss: 0.39 Train Score: 0.8423 Valid Score: 0.8935 Train Epoch Time: 127.88 Valid Epoch Time: 9.04
Epoch: 002 Train Loss: 0.38 Valid Loss: 0.35 Train Score: 0.8942 Valid Score: 0.9026 Train Epoch Time: 126.69 Valid Epoch Time: 9.04
Epoch: 003 Train Loss: 0.35 Valid Loss: 0.33 Train Score: 0.9027 Valid Score: 0.9088 Train Epoch Time: 126.96 Valid Epoch Time: 9.12
Epoch: 004 Train Loss: 0.33 Valid Loss: 0.32 Train Score: 0.9070 Valid Score: 0.9136 Train Epoch Time: 126.71 Valid Epoch Time: 9.10
Epoch: 005 Train Loss: 0.32 Valid Loss: 0.32 Train Score: 0.9087 Valid Score: 0.9126 Train Epoch Time: 127.05 Valid Epoch Time: 9.07
Epoch: 006 Train Loss: 0.31 Valid Loss: 0.31 Train Score: 0.9117 Valid Score: 0.9145 Train Epoch Time: 126.78 Valid Epoch Time: 9.10
Epoch: 007 Train Loss: 0.31 Valid Loss: 0.30 Train Score: 0.9120 Valid Score: 0.9175 Train Epoch Time: 126.75 Valid Epoch Time: 9.08
Epoch: 008 Train Loss: 0.30 Valid Loss: 0.30 Train Score: 0.9152 Valid Score: 0.9180 Train Epoch Time: 126.73 Valid Epoch Time: 9.11
Epoch: 009 Train Loss: 0.30 Valid Loss: 0.31 Train Score: 0.9154 Valid Score: 0.9173 Train Epoch Time: 127.11 Valid Epoch Time: 9.09
Epoch: 010 Train Loss: 0.29 Valid Loss: 0.30 Train Score: 0.9169 Valid Score: 0.9180 Train Epoch Time: 127.05 Valid Epoch Time: 9.06
Epoch: 011 Train Loss: 0.29 Valid Loss: 0.30 Train Score: 0.9165 Valid Score: 0.9161 Train Epoch Time: 127.37 Valid Epoch Time: 9.14
Epoch: 012 Train Loss: 0.28 Valid Loss: 0.30 Train Score: 0.9188 Valid Score: 0.9193 Train Epoch Time: 126.76 Valid Epoch Time: 9.07
Epoch: 013 Train Loss: 0.28 Valid Loss: 0.29 Train Score: 0.9187 Valid Score: 0.9193 Train Epoch Time: 128.56 Valid Epoch Time: 9.12
Epoch: 014 Train Loss: 0.27 Valid Loss: 0.29 Train Score: 0.9205 Valid Score: 0.9189 Train Epoch Time: 127.73 Valid Epoch Time: 9.46
Epoch: 015 Train Loss: 0.28 Valid Loss: 0.29 Train Score: 0.9198 Valid Score: 0.9199 Train Epoch Time: 127.97 Valid Epoch Time: 9.17
Epoch: 016 Train Loss: 0.28 Valid Loss: 0.29 Train Score: 0.9197 Valid Score: 0.9204 Train Epoch Time: 127.69 Valid Epoch Time: 9.11
Epoch: 017 Train Loss: 0.27 Valid Loss: 0.29 Train Score: 0.9217 Valid Score: 0.9209 Train Epoch Time: 129.30 Valid Epoch Time: 9.12
Epoch: 018 Train Loss: 0.27 Valid Loss: 0.29 Train Score: 0.9212 Valid Score: 0.9196 Train Epoch Time: 127.88 Valid Epoch Time: 9.11
Epoch: 019 Train Loss: 0.27 Valid Loss: 0.29 Train Score: 0.9229 Valid Score: 0.9209 Train Epoch Time: 127.80 Valid Epoch Time: 9.18
Epoch: 020 Train Loss: 0.27 Valid Loss: 0.29 Train Score: 0.9226 Valid Score: 0.9219 Train Epoch Time: 127.61 Valid Epoch Time: 9.11
Epoch: 021 Train Loss: 0.27 Valid Loss: 0.29 Train Score: 0.9218 Valid Score: 0.9212 Train Epoch Time: 127.97 Valid Epoch Time: 9.14
Epoch: 022 Train Loss: 0.26 Valid Loss: 0.29 Train Score: 0.9234 Valid Score: 0.9212 Train Epoch Time: 127.88 Valid Epoch Time: 9.18
Epoch: 023 Train Loss: 0.26 Valid Loss: 0.28 Train Score: 0.9240 Valid Score: 0.9216 Train Epoch Time: 128.46 Valid Epoch Time: 9.14
Epoch: 024 Train Loss: 0.26 Valid Loss: 0.29 Train Score: 0.9249 Valid Score: 0.9214 Train Epoch Time: 128.00 Valid Epoch Time: 9.12
Epoch: 025 Train Loss: 0.26 Valid Loss: 0.29 Train Score: 0.9246 Valid Score: 0.9223 Train Epoch Time: 127.53 Valid Epoch Time: 9.16
Epoch: 026 Train Loss: 0.26 Valid Loss: 0.28 Train Score: 0.9250 Valid Score: 0.9233 Train Epoch Time: 128.41 Valid Epoch Time: 9.16
Epoch: 027 Train Loss: 0.26 Valid Loss: 0.28 Train Score: 0.9243 Valid Score: 0.9234 Train Epoch Time: 127.89 Valid Epoch Time: 9.15
Epoch: 028 Train Loss: 0.26 Valid Loss: 0.29 Train Score: 0.9252 Valid Score: 0.9234 Train Epoch Time: 127.85 Valid Epoch Time: 9.13
Epoch: 029 Train Loss: 0.25 Valid Loss: 0.29 Train Score: 0.9263 Valid Score: 0.9227 Train Epoch Time: 127.80 Valid Epoch Time: 9.16
Epoch: 030 Train Loss: 0.25 Valid Loss: 0.29 Train Score: 0.9258 Valid Score: 0.9231 Train Epoch Time: 127.57 Valid Epoch Time: 9.18
Epoch: 031 Train Loss: 0.25 Valid Loss: 0.28 Train Score: 0.9253 Valid Score: 0.9236 Train Epoch Time: 128.34 Valid Epoch Time: 9.15
Epoch: 032 Train Loss: 0.25 Valid Loss: 0.29 Train Score: 0.9263 Valid Score: 0.9220 Train Epoch Time: 127.71 Valid Epoch Time: 9.16
Epoch: 033 Train Loss: 0.25 Valid Loss: 0.29 Train Score: 0.9264 Valid Score: 0.9223 Train Epoch Time: 127.65 Valid Epoch Time: 9.10
Epoch: 034 Train Loss: 0.25 Valid Loss: 0.28 Train Score: 0.9262 Valid Score: 0.9235 Train Epoch Time: 128.26 Valid Epoch Time: 9.18
Epoch: 035 Train Loss: 0.25 Valid Loss: 0.28 Train Score: 0.9272 Valid Score: 0.9224 Train Epoch Time: 128.00 Valid Epoch Time: 9.17
Epoch: 036 Train Loss: 0.25 Valid Loss: 0.29 Train Score: 0.9278 Valid Score: 0.9229 Train Epoch Time: 127.87 Valid Epoch Time: 9.18
Epoch: 037 Train Loss: 0.24 Valid Loss: 0.28 Train Score: 0.9282 Valid Score: 0.9224 Train Epoch Time: 128.23 Valid Epoch Time: 9.14
Epoch: 038 Train Loss: 0.24 Valid Loss: 0.28 Train Score: 0.9285 Valid Score: 0.9238 Train Epoch Time: 129.30 Valid Epoch Time: 9.15
Epoch: 039 Train Loss: 0.24 Valid Loss: 0.28 Train Score: 0.9280 Valid Score: 0.9229 Train Epoch Time: 128.86 Valid Epoch Time: 9.16
Epoch: 040 Train Loss: 0.25 Valid Loss: 0.28 Train Score: 0.9281 Valid Score: 0.9246 Train Epoch Time: 128.14 Valid Epoch Time: 9.17
Epoch: 041 Train Loss: 0.24 Valid Loss: 0.28 Train Score: 0.9282 Valid Score: 0.9243 Train Epoch Time: 128.15 Valid Epoch Time: 9.16
Epoch: 042 Train Loss: 0.24 Valid Loss: 0.28 Train Score: 0.9287 Valid Score: 0.9234 Train Epoch Time: 128.95 Valid Epoch Time: 9.11
Epoch: 043 Train Loss: 0.24 Valid Loss: 0.28 Train Score: 0.9283 Valid Score: 0.9221 Train Epoch Time: 128.01 Valid Epoch Time: 9.20
Epoch: 044 Train Loss: 0.24 Valid Loss: 0.28 Train Score: 0.9280 Valid Score: 0.9238 Train Epoch Time: 127.35 Valid Epoch Time: 9.09
Epoch: 045 Train Loss: 0.24 Valid Loss: 0.28 Train Score: 0.9275 Valid Score: 0.9250 Train Epoch Time: 129.13 Valid Epoch Time: 9.17
Epoch: 046 Train Loss: 0.24 Valid Loss: 0.28 Train Score: 0.9289 Valid Score: 0.9242 Train Epoch Time: 127.95 Valid Epoch Time: 9.13
Epoch: 047 Train Loss: 0.24 Valid Loss: 0.28 Train Score: 0.9287 Valid Score: 0.9245 Train Epoch Time: 128.04 Valid Epoch Time: 9.14
Epoch: 048 Train Loss: 0.24 Valid Loss: 0.28 Train Score: 0.9292 Valid Score: 0.9241 Train Epoch Time: 128.43 Valid Epoch Time: 9.14
Epoch: 049 Train Loss: 0.24 Valid Loss: 0.28 Train Score: 0.9295 Valid Score: 0.9249 Train Epoch Time: 128.27 Valid Epoch Time: 9.15
Epoch: 050 Train Loss: 0.24 Valid Loss: 0.28 Train Score: 0.9295 Valid Score: 0.9259 Train Epoch Time: 127.02 Valid Epoch Time: 9.15
Epoch: 051 Train Loss: 0.24 Valid Loss: 0.28 Train Score: 0.9301 Valid Score: 0.9246 Train Epoch Time: 127.44 Valid Epoch Time: 9.18
Epoch: 052 Train Loss: 0.24 Valid Loss: 0.28 Train Score: 0.9292 Valid Score: 0.9242 Train Epoch Time: 128.07 Valid Epoch Time: 9.17
Epoch: 053 Train Loss: 0.24 Valid Loss: 0.28 Train Score: 0.9295 Valid Score: 0.9254 Train Epoch Time: 128.17 Valid Epoch Time: 9.17
Epoch: 054 Train Loss: 0.23 Valid Loss: 0.28 Train Score: 0.9304 Valid Score: 0.9256 Train Epoch Time: 128.37 Valid Epoch Time: 9.14
Epoch: 055 Train Loss: 0.24 Valid Loss: 0.28 Train Score: 0.9300 Valid Score: 0.9249 Train Epoch Time: 127.51 Valid Epoch Time: 9.15
Epoch: 056 Train Loss: 0.24 Valid Loss: 0.28 Train Score: 0.9303 Valid Score: 0.9249 Train Epoch Time: 128.12 Valid Epoch Time: 9.17
Epoch: 057 Train Loss: 0.23 Valid Loss: 0.28 Train Score: 0.9301 Valid Score: 0.9245 Train Epoch Time: 128.08 Valid Epoch Time: 9.18
Epoch: 058 Train Loss: 0.23 Valid Loss: 0.28 Train Score: 0.9308 Valid Score: 0.9249 Train Epoch Time: 128.37 Valid Epoch Time: 9.15
Epoch: 059 Train Loss: 0.23 Valid Loss: 0.28 Train Score: 0.9304 Valid Score: 0.9257 Train Epoch Time: 128.09 Valid Epoch Time: 9.10
Epoch: 060 Train Loss: 0.24 Valid Loss: 0.28 Train Score: 0.9300 Valid Score: 0.9260 Train Epoch Time: 127.70 Valid Epoch Time: 9.15
Epoch: 061 Train Loss: 0.24 Valid Loss: 0.28 Train Score: 0.9301 Valid Score: 0.9256 Train Epoch Time: 128.46 Valid Epoch Time: 9.17
Epoch: 062 Train Loss: 0.23 Valid Loss: 0.28 Train Score: 0.9305 Valid Score: 0.9254 Train Epoch Time: 127.99 Valid Epoch Time: 9.17
Epoch: 063 Train Loss: 0.23 Valid Loss: 0.28 Train Score: 0.9308 Valid Score: 0.9260 Train Epoch Time: 128.63 Valid Epoch Time: 9.18
Epoch: 064 Train Loss: 0.23 Valid Loss: 0.28 Train Score: 0.9313 Valid Score: 0.9258 Train Epoch Time: 128.09 Valid Epoch Time: 9.18
!! Early Stopping !!
Test Loss: 1.41 Test Score: 78.85 % Test Epoch Time: 9.55